<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rps.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        <div id="scores">
            <h2 id="playerScore">Player: 0</h2>
            <h2 id="computerScore">Computer: 0</h2>
        </div>
        <div id="main">
            <div >
                <img id="playerChoice" src="rock.png" width="300px" height="300px">
            </div>
            <div id="message">
                <p>vs</p>
            </div>
            <div >
                <img id="computerChoice" src="rock.png" width="300px" height="300px">
            </div>
        </div>
        <div id="choices">
            <div id="buttons">
                <button id="rock"></button>
                <button id="paper"></button>
                <button id ="scissors"></button>
            </div>
        </div>
        <div id="replay"></div>
    </div>

    <script src="rps.js"></script>
</body>
</html>